<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Shop | Labuy</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/popper.js/1.15.0/umd/popper.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <link rel="shortcut icon" type="image/x-icon" href="/static/image/favicon.ico">

    <script>
        function add_id(goodsId) {
            //var myform=$('#goodsId');
            //var tmpInput=$("<input type='text' name='add_goods_id' />");
            //tmpInput.attr("value", goodsId);
            //myform.append(tmpInput);
            //myform.submit();
            var input = document.createElement('input');
            input.setAttribute('type', 'text');
            input.setAttribute('name', 'add_goods_id');
            input.setAttribute('value', goodsId);
            input.style.display = "none";
            document.getElementById(goodsId).appendChild(input);
            document.getElementById(goodsId).submit();
        }
        function check_num(goodsId) {
            if (document.getElementsByClassName(goodsId).value == 0) {
                return false;
            }
            else {
                return true;
            }
        }
    </script>

    <style>
        img.logo {
            width: 40px;
            height: 40px;
        }

        span.options {
            font-weight: bold;
        }

        label.navbar-text {
            font-weight: bold;
        }

        .carousel-inner img {
            width: 100%;
            height: 300px;
        }
    </style>


</head>

<body style="background-color: chocolate;">
    <div class="container">
        <nav class="navbar navbar-expand-sm bg-secondary navbar-light">
            <a class="navbar-brand" href="/homepage/"><img src="/static/image/favicon.ico" class="logo"></a>
            &nbsp;&nbsp;
            <ul class="navbar-nav">
                <form class="form-inline" action="/search/" method="POST">
                    {% csrf_token %}
                    <input class="form-control" type="text" name="search_key_words" placeholder="请输入关键词搜索"
                        style="width: 350px;">
                    <button class="btn btn-dark" type="submit">搜索</button>
                </form>

                &nbsp;&nbsp;&nbsp;&nbsp;
                {% if identity == 'user' %}
                <li class="nav-item">
                    <label class="navbar-text">{{ id }} {{ name }} 欢迎您！</label>
                </li>
                {% endif %}
                {% if identity == 'admin' %}
                <li class="nav-item">
                    <label class="navbar-text">{{ id }} {{ name }} 管理员您好！</label>
                </li>
                {% endif %}
                <li>
                    <a class="nav-link" href="/personal_info/"><span class="options">个人中心</span></a>
                </li>
                {% if identity == 'user' %}
                <li class="nav-item">
                    <a class="nav-link" href="/cart/"><span class="options">购物车</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/order/"><span class="options">订单中心</span></a>
                </li>
                {% endif %}
                {% if identity == 'admin' %}
                <li class="nav-item">
                    <a class="nav-link" href="/admin/"><span class="options">管理面板</span></a>
                </li>
                {% endif %}

                <li class="nav-item">
                    <a class="nav-link" onclick="window.location.href='/logout/'"><span class="options">退出登录</span></a>
                </li>
                <li class="nav-item">
                    <button type="button" class="btn btn-dark" data-toggle="modal" data-target="#myModal">
                        关于网站
                    </button>
                </li>
            </ul>
        </nav>
        <!-- 模态框 -->
        <div class="modal fade" id="myModal">
            <div class="modal-dialog">
                <div class="modal-content">

                    <!-- 模态框头部 -->
                    <div class="modal-header">
                        <h4 class="modal-title">关于网站</h4>
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>

                    <!-- 模态框主体 -->
                    <div class="modal-body">
                        <div class="clearfix">
                            <span class="float-left">开发者：同济大学 1753265-饶坤</span>
                            <br />
                            <span class="float-right">——Web技术项目设计 2021.07.08</span>
                        </div>
                    </div>

                    <!-- 模态框底部 -->
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">关闭</button>
                    </div>

                </div>
            </div>
        </div>


        <div id="demo" class="carousel slide" data-ride="carousel">

            <!-- 指示符 -->
            <ul class="carousel-indicators">
                <li data-target="#demo" data-slide-to="0" class="active"></li>
                <li data-target="#demo" data-slide-to="1"></li>
                <li data-target="#demo" data-slide-to="2"></li>
                <li data-target="#demo" data-slide-to="3"></li>
            </ul>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="/static/image/lunbo/page0.jpeg">
                </div>
                <div class="carousel-item">
                    <img src="/static/image/lunbo/page1.jpeg">
                </div>
                <div class="carousel-item">
                    <img src="/static/image/lunbo/page2.jpeg">
                </div>
                <div class="carousel-item">
                    <img src="/static/image/lunbo/page3.jpeg">
                </div>
            </div>

            <!-- 左右切换按钮 -->
            <a class="carousel-control-prev" href="#demo" data-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </a>
            <a class="carousel-control-next" href="#demo" data-slide="next">
                <span class="carousel-control-next-icon"></span>
            </a>
        </div>

        <nav class="navbar navbar-expand-sm bg-secondary navbar-light">
            <div style="margin:0 auto">
                <form class="form-inline" action="/filtrate/" method="POST">
                    {% csrf_token %}
                    <label style="font-weight: bold;font-size: large;color: aliceblue;">筛选商品： 品类</label>&nbsp;
                    <select class="form-control" name="filter_sort" style="width: 150px;">
                        <option value="手机">手机</option>
                        <option value="电脑">电脑</option>
                        <option value="耳机">耳机</option>
                        <option value="显示器">显示器</option>
                        <option value="手表">手表</option>
                        <option value="音箱">音箱</option>
                        <option value="All" selected>All</option>
                    </select>
                    &nbsp;
                    <label style="font-weight: bold;font-size: large;color: aliceblue;">最低价</label>
                    &nbsp;
                    <input type="number" class="form-control" name="min_price" value=0 style="width: 150px;">
                    &nbsp;
                    <labe style="font-weight: bold;font-size: large;color: aliceblue;">最高价</label>
                        <input type="number" class="form-control" name="max_price" value=99999 style="width: 150px;">
                        &nbsp;
                        <button class="btn btn-dark" type="submit">筛选</button>
                </form>
            </div>
        </nav>

        <div class="row">
            {% for goods in goods_list %}
            <div class="col-sm-3" style="background-color:lavender;">
                <img src={{goods.image}} style="width: 100%;height: 250px;">
                <label style="font-weight: bold;">{{goods.name}}</label>
                <br />
                <div class="clearfix">
                    <span class="float-left"><label style="font-weight: lighter;">库存：{{goods.num}}</label></span>
                    <span class="float-right">
                        <label style="color: chocolate;font-weight: bold;">价格：{{goods.price}}</label>
                    </span>
                </div>
                {% if identity == 'user' %}
                <form action="/add_cart/" method="POST" id={{goods.id}} onsubmit="return check_num('{{goods.id}}')">
                    {% csrf_token %}
                    <div class="clearfix">
                        <span class="float-right">

                            <input type="number" name="add_num" value="0" min="0"
                                style="width: 40px;height: 20px;">
                            <input type="image" class="rounded-circle" width="25px" height="25px"
                                src="/static/image/cart_button.jpeg" title="加入购物车" onclick="add_id('{{goods.id}}')">
                            <!--onclick="this.form.submit()"-->
                        </span>
                    </div>

                </form>
                {% endif %}
            </div>


            {% endfor %}

        </div>
    </div>


</body>

</html>