<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Admin | 管理面板</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/popper.js/1.15.0/umd/popper.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <link rel="shortcut icon" type="image/x-icon" href="/static/image/favicon.ico">

    <style>
        img.logo {
            width: 40px;
            height: 40px;
        }

        span.options {
            font-weight: bold;
        }

        label.navbar-text {
            font-weight: bold;
        }

        .carousel-inner img {
            width: 100%;
            height: 300px;
        }

        div.add {
            position: absolute;
            width: 850px;
            height: 500px;
            border: 1px solid darkgrey;
            box-shadow: darkgrey 0px 0px 30px 5px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -40%);
            margin: 0 auto;
            background-color: aliceblue;
        }
    </style>


</head>

<body style="background-color: chocolate;">
    <div class="container">
        <nav class="navbar navbar-expand-sm bg-secondary navbar-light">
            <a class="navbar-brand" href="#"><img src="/static/image/favicon.ico" class="logo"></a>
            &nbsp;&nbsp;
            <ul class="navbar-nav">
                &nbsp;&nbsp;&nbsp;&nbsp;
                {% if identity == 'user' %}
                <li class="nav-item">
                    <label class="navbar-text">{{ id }} {{ personal_info.name }} 欢迎您！</label>
                </li>
                {% endif %}
                {% if identity == 'admin' %}
                <li class="nav-item">
                    <label class="navbar-text">{{ id }} {{ personal_info.name }} 管理员您好！</label>
                </li>
                {% endif %}
                <li class="nav-item">
                    <a class="nav-link" href="/homepage/"><span class="options">返回主页面</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" onclick="window.location.href='/logout/'"><span class="options">退出登录</span></a>
                </li>
            </ul>
        </nav>


        <div class="info">
            <br />
            &nbsp;&nbsp;
            <label style="font-size: 20px;">id ：&nbsp;&nbsp;&nbsp;&nbsp;{{personal_info.id}}</label>
            <form action="/update_personal_info/" method="POST">
                {% csrf_token %}
                <br />
                <div class="input-group">
                    <div class="input-group-prepend">
                        <span class="input-group-text">密码：</span>
                    </div>
                    <input type="password" class="form-control" name="update_user_password"
                        value={{personal_info.password}} style="width: 600px;">
                </div>
                <br />
                <div class="input-group">
                    <div class="input-group-prepend">
                        <span class="input-group-text">姓名：</span>
                    </div>
                    <input type="text" class="form-control" name="update_user_name" value={{personal_info.name}}
                        style="width: 600px;">
                </div>
                <br />
                {% if identity == 'user' %}
                <div class="input-group">
                    <div class="input-group-prepend">
                        <span class="input-group-text">性别：</span>
                    </div>
                    <select class="form-control" name="update_user_sex" style="width: 600px;margin: 0 auto;">
                        {% if personal_info.sex == '先生' %}
                        <option value="先生" selected='selected'>先生</option>
                        <option value="女士">女士</option>
                        {% endif %}
                        {% if personal_info.sex == '女士' %}
                        <option value="先生">先生</option>
                        <option value="女士" selected='selected'>女士</option>
                        {% endif %}
                    </select>
                </div>
                <br />
                <div class="input-group">
                    <div class="input-group-prepend">
                        <span class="input-group-text">电话：</span>
                    </div>
                    <input type="text" class="form-control" name="update_user_number" value={{personal_info.number}}
                        style="width: 600px;">
                </div>
                <br />
                <div class="input-group">
                    <div class="input-group-prepend">
                        <span class="input-group-text">地址：</span>
                    </div>
                    <input type="text" class="form-control" name="update_user_address" value={{personal_info.address}}
                        style="width: 600px;">
                </div>
                <br />
                <!--<div class="input-group">
                    <div class="input-group-prepend">
                        <span class="input-group-text">生日：</span>
                    </div>
                    <input type="date" class="form-control" name="update_user_address" value={{personal_info.birthday}}
                        style="width: 600px;">
                </div>
                <br />-->
                {% endif %}

                <div class="clearfix">
                    <span class="float-left"><button type="button" class="btn btn-secondary"
                            onclick="window.location.href='/homepage/'"
                            style="width: 100px;height: 50px;">返回</button></span>
                    <span class="float-right"><button type="submit" class="btn btn-info"
                            style="width: 100px;height: 50px;">修改</button></span>
                </div>

            </form>
        </div>





    </div>


</body>

</html>